# Colorful-Moving-Average-Indicator

./: CMA.cs  CMA.csproj  CMA.sln  README.md
