<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Indicator</AlgoType>
    <AssemblyName>CMA</AssemblyName>
    <RootNamespace>CMA</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\SnkrBots\Desktop\Quantower\TradingPlatform\v1.137.10\..\..\Settings\Scripts\Indicators\CMA</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\SnkrBots\Desktop\Quantower\TradingPlatform\v1.137.10\..\..\Settings\Scripts\Indicators\CMA</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuanTAlib" Version="0.2.26" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Users\SnkrBots\Desktop\Quantower\TradingPlatform\v1.137.10\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>